<!Doctype html>
<html>
        <head>
            <title> yes</title>
        </head>

    <body>
        <style>
               table {
                display: block;
                padding: 12px;
                margin: 0px;
                
                 color: rgb(187, 20, 220);
                background: rgb(9, 0, 17);}
           *{
                margin: 0;
                padding: 0;
                inset: 0;
           }
           a { display: block;
                padding: 12px;
                margin: 0px;
                
             color: rgb(187, 20, 220);
                background: rgb(9, 0, 17);
            }
           body {
                background-color:rgb(37, 1, 48);
                color:blueviolet
            }
             .Rose{ display: block;
                padding: 12px;
                margin: 0px;
                
                color: rgb(0, 68, 6); 
                }

            .Mori{ display: block;
                padding: 12px;
                margin: 0px;
                
                color: dodgerblue;
                }
            .EXE{ display: block;
                padding: 12px;
                margin: 0px;
                
                color:crimson;
                }
            .Universal{ display: block;
                padding: 12px;
                margin: 0px;
                
                color:rgb(255, 255, 255);
                }
        
        </style>

       <table>
        <tr>
            <td><a href="index.html">  
            <img width="50px" height="50px"  src = "https://www.pngmart.com/files/1/Red-Rose-PNG-Transparent-Image.png"></a>
            </td>
        <td> <a class = "Rose", href = "TintedRoseMiniWiki.html"> Tinted Rose</a></td>
        <td> <a class = "EXE", href = "Conspiratorexe.html"> Conspirator EXE</a></td>
        <td> <a class = "Mori", href = "MomentoMori.html"> Momento mori</a></td>
         <td> <a class = "Universal", href = "UCR.html"> Universal Casino Royal</a></td>
          <td> <a href = "Suggest.html"> Suggestions</a></td>
        </tr>
        </table>
        <h1> "What is Tinted Rose?"
            <p> Tinted rose is a collaborative passion project, fueled by the creativity of it's community. the main 4 projects, Tinted rose, MomentoMori, Conspirator, and Universal Casino Royale, are created by me, charlie!</p>
        </h1>
    </body>