<!DOCTYPE html>
<html>
    <head>
        <title> Momento Mori Mini Wiki</title>
    </head>
</html>
<body>
        <style>
              table {
                display: block;
                padding: 12px;
                margin: 0px;
                
                 color: rgb(187, 20, 220);
                background: rgb(9, 0, 17);}
           *{
                margin: 0;
                padding: 0;
                inset: 0;
           }
           a { display: block;
                padding: 12px;
                margin: 0px;
                
               color: rgb(187, 20, 220);
                background: rgb(9, 0, 17);
            }
            body { background-color: darkblue;
color: aqua;
            }
             .Rose{ display: block;
                padding: 12px;
                margin: 0px;
                
                color: rgb(0, 68, 6);
                }

            .Mori{ display: block;
                padding: 12px;
                margin: 0px;
                
                color: dodgerblue;
                }
            .EXE{ display: block;
                padding: 12px;
                margin: 0px;
                
                color:crimson;
                }
            .Universal{ display: block;
                padding: 12px;
                margin: 0px;
                
                color:rgb(255, 255, 255);
                }
        
        </style>

       <table>
        <tr>
            <td><a href="Index.html">
            <img width="50px" height="50px"  src = "https://www.pngmart.com/files/1/Red-Rose-PNG-Transparent-Image.png"></a>
            </td>
        <td> <a class = "Rose", href = "TintedRoseMiniWiki.html"> Tinted Rose</a></td>
        <td> <a class = "EXE", href = "Conspiratorexe.html"> Conspirator EXE</a></td>
        <td> <a class = "Mori", href = "MomentoMori.html"> Momento mori</a></td>
         <td> <a class = "Universal", href = "UCR.html"> Universal Casino Royal</a></td>
          <td> <a href = "Suggest.html"> Suggestions</a></td>
        </tr>
        </table>
        <h1> MOMENTO MORI MINI WIKI</h1>